PROJECT_MODE=development
PROJECT_NAME=flex
SERVER_HOSTNAME=localhost
SERVER_PORT=8000
SERVER_WEBSOCKET_PORT=8001
SWAGGER_HOSTNAME=localhost
SWAGGER_API_DOCS=true
JWT_SECRET_KEY=shhhh
MONGODB_HOSTNAME=127.0.0.1
MONGODB_PORT=27018
MONGODB_DATABASE=flex
MONGODB_USERNAME=
MONGODB_PASSWORD=
REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
TRANSPORTER_SERVICE=provider
TRANSPORTER_EMAIL=gmail-login
TRANSPORTER_PASSWORD=gmail-password